<?php
return [
	//title
	'add_title' => '添加广告',
	'edit_title' => '编辑广告',
	'move_title' => '移动广告',
	'audit_title' => '审核广告',
	// field
	'title' => '广告标题',
	'title_placeholder' => '请填写广告标题',
	'title_description' => '',
	'title_required' => '广告标题不能为空！',
	'class' => '广告分类',
	'class_placeholder' => '请选择广告分类',
	'class_description' => '',
	'class_required' => '请选择有效的广告分类！',
	'image' => '广告图',
	'image_placeholder' => '请上传广告图',
	'image_description' => '',
	'date_range' => '日期范围',
	'date_range_placeholder' => '请选择日期范围',
	'date_range_description' => '',
	'date_range_date' => '日期范围格式错误！',
	'start_time' => '开始时间',
	'start_time_placeholder' => '请选择开始时间',
	'start_time_description' => '',
	'start_time_date' => '开始时间格式错误！',
	'end_time' => '结束时间',
	'end_time_placeholder' => '请选择结束时间',
	'end_time_description' => '',
	'end_time_date' => '结束时间格式错误！',
	'link' => '转向链接',
	'link_placeholder' => '请填写链接',
	'link_description' => '',
	'link_required' => '广告的链接不能为空！',
	'desc' => '备注说明',
	'desc_placeholder' => '请填写备注说明',
	'desc_description' => '',
	// list
	'wait_audit_title' => '<span style="color:#1E9FFF">[待审核]</span>',
	'not_through_title' => '<span style="color:#FF5722">[未通过]</span>',
	'not_class' => '<span style="color:#ccc">还没有选择分类</span>',
	'not_date_range' => '<span style="color:#ccc">还没设置日期范围</span>',
	'not_start_time' => '<span style="color:#ccc">还没设置开始时间</span>',
	'not_end_time' => '<span style="color:#ccc">还没有设置结束时间</span>',
];