<?php
return [
	'title' => '菜单名称',
	'title_placeholder' => '请填写菜单名称',
	'title_description' => '<b>必填</b>，请填写菜单名称（如：用户管理）',
	'title_required' => '请输入菜单名称！',
	'name' => '菜单路由',
	'name_placeholder' => '请填写菜单路由',
	'name_description' => '<b>必填</b>，请填写菜单路由（如：user）',
	'name_required' => '请输入菜单路由！',
	'url' => '菜单路径',
	'url_placeholder' => '请填写菜单路径',
	'url_description' => '<b>必填</b>，请填写菜单路径（如：/user/index)',
	'url_required' => '请输入菜单路径！',
	'node' => '系统节点',
	'node_placeholder' => '请填写系统节点',
	'node_description' => '<b>必填</b>，请填写系统节点（如：admin/user/index），节点加入权限管理时菜单才会自动隐藏，非规则内的不会隐藏；<br>正常情况下，在输入的时候会有自动提示。如果是上级菜单时，请填写"#"符号，不要填写地址或节点地址',
	'params' => '链接参数',
	'params_placeholder' => '请填写链接参数',
	'params_description' => '<b>可选</b>，设置菜单链接的GET访问参数（如：name=1&age=3）',
	'icon' => '菜单图标',
	'icon_placeholder' => '请选择菜单图标',
	'icon_description' => '',
	'parent' => '上级菜单',
	'parent_description' => '<b>必填</b>，请选择上级菜单或顶级菜单（目前最多支持三级菜单）',
	'top_menu' => '顶级菜单',
];
