<?php
return [
	//title
	'add_title' => '添加用户',
	'edit_title' => '编辑用户',
	'password_title' => '修改密码',
	'auth_title' => '设置权限',
	// field
	'username' => '用户账号',
	'username_placeholder' => '请填写用户账号',
	'username_description' => '',
	'username_required' => '请填写用户账号！',
	'username_unique' => '用户账号已经存在，请使用其它账号！',
	'phone' => '用户手机',
	'phone_placeholder' => '请填写手机号',
	'phone_description' => '前台登陆账号，手机邮箱任意一项都可以！',
	'phone_regex' => '手机号不合法，请输入正确的手机号！',
	'phone_unique' => '手机号已经存在，请使用其它手机号！',
	'email' => '电子邮箱',
	'email_placeholder' => '请填写电子邮箱',
	'email_description' => '前台登陆账号，手机邮箱任意一项都可以！',
	'email_regex' => '电子邮箱不合法，请输入正确的电子邮箱！',
	'email_unique' => '电子邮箱已经存在，请使用其它电子邮箱！',
	'password' => '用户密码',
	'password_placeholder' => '请填写用户密码',
	'password_description' => '',
	'password_required' => '请输入用户密码！',
	'password_regex' => '密码必须为6-16位字母数字符号组合！',
	'password_confirm' => '两次输入的密码不一致！',
	'password_different' => '新密码和旧密码不能一样！',
	're_password' => '确认密码',
	're_password_placeholder' => '请填写确认密码',
	're_password_description' => '',
	're_password_required' => '请输入确认密码！',
	'authorize' => '用户权限',
	'authorize_description' => '',
	'desc' => '用户描述',
	'desc_placeholder' => '请填写用户描述',
	'desc_description' => '',
	'old_password' => '旧密码',
	'old_password_placeholder' => '请填写旧密码',
	'old_password_description' => '',
	'old_password_required' => '请输入旧密码！',
	'old_password_checkOldPwd' => '旧密码不匹配，请重新输入!',
	'new_password' => '新密码',
	'new_password_placeholder' => '请填写新密码',
	'new_password_description' => '',
	'new_password_required' => '请输入新密码！',
	'login_num' => '登录次数',
	'login_time' => '最后登录时间',
	// list
	'not_phone' => '<span style="color:#ccc">还没有设置手机号</span>',
	'not_email' => '<span style="color:#ccc">还没有设置邮箱</span>',
	'not_authorize' => '<span style="color:#ccc">还没有设置权限</span>',
	'not_login' => '<span style="color:#ccc">从未登录</span>',
];
